shadow = false;
no-dnd-shadow = false;
no-dock-shadow = true;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c", "class_g ='Mozilla Firefox'", "class_g='Firefox' && class_i='Firefox'", "name='Firefox'" ];
menu-opacity = 0.9;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step =0.06;
inactive-dim = 0.01;
inactive-dim-fixed = true;
blur-background = false;
blur-background-frame =false ;
blur-method = "kawase";
blur-strength = 8;
blur-background-exclude = [ "window_type = 'dock'",
 			    "window_type = 'desktop'",
			    "_GTK_FRAME_EXTENTS@:c",
			    "window_type*?='tooltip'",
			    "window_type*?='unknown'",
          "window_type*?='browser'",
			    "name='Firefox'",
			    "name*?='google-chrome'",
			    "name*?='atom'",
			    "class_g='Firefox' && class_i='Firefox'",
			    "class_g='Firefox' && window_type='tooltip'",
			    "class_g='atom'", "class_g='Atom'",
			    "class_g='VirtualBox'",
			    "name *?= 'VirtualBox'",
                            "class_g*?='termite'"
];

opacity-rule = [ "50:class_g *?= 'Rofi'",
     "100:class_g*?='termite'",
     "88:class_g *?= 'dmenu'",
		 "99:class_g = 'mpv'",
		 "99:class_g='bomi'",
		 "99:name*?= 'Firefox'",
		 "99:name*?='Atom'",
		 "99:name*?='VirtualBox'",
		 "99:class_g*?='VirtualBox'",
		 "99:class_g='Firefox'",
		 "99:class_g='Firefox' && window_type='tooltip'",
	         "99:class_g *?= 'atom'",
                 "99:class_g*?='Atom'",
		 "99:window_type='browser'",
		 "99:name*?='google-chrome'",
		 "99:class_g*?='google-chrome'",
		 "99:class_g*?='Google'",
		 "99:class_g*?='Chrome'",
		 "99:class_g*?='Google Chrome'",
		 "99:class_g*?='Gparted'",
		 "99:class_g*?='Gimp'",
		 "99:_GTK_FRAME_EXTENTS@:c"
 ];
fading = false;
fade-in-step = 0.8;
fade-out-step = 0.8;
no-fading-openclose = true;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    blur=0;
    opacity =1;
    focus = true;
  };
};
blur-background-fixed = false;
