[options]
allow_bold = true
#audible_bell = false
bold_is_bright = false
clickable_url = false
#dynamic_title = true
#font = hack 13.9
#font= Source Code Pro 13.9
font = Anka/Coder Regular 13.5
#font=xos4 Terminus 15px
#font=Droid Sans Mono 10
#font = Monospace 13
fullscreen = true
#icon_name = terminal
#mouse_autohide = false
scroll_on_output = true
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false


padding=1
# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = true

# "off", "left" or "right"
#scrollbar = right
#[colors]
#background = rgba(87, 96, 109,0.9)
#background = #03f04
#==========================
[colors]

# special
# foreground      = #FF7204
#foreground      = #EE4C2A
foreground = #e6e3e3
foreground_bold = #c5e0d7
#cursor          = #c5e0d7
#background      = #040605
# background = #3f3f3f
# background = rgba(252, 220, 224, 0.4)
background = #1d1f21
background = rgb(29,31,33)
#background = rgba(23, 24, 26, 0.9)

#background = rgba(87, 96, 109,0.9)
# black
#color0  = #090b0b
#color8  = #F12A00

# red
#color1  = #8cd0d3
#color9  = #8bab52

# green
#color2  = #00FFF6
#color10 = #85a253

# yellow
#color3  = #0AA66F
#color11 = #2AFFB8

# blue
#color4  = #FFC100
#color12 = #b887e0

# magenta
#color5  = #D4D000
#color13 = #a27950

# cyan
#color6  = #9fb6ae
#color14 = #dc669b

# white
#color7  = #cce9e0
#color15 = #ac55e5

# black
color0  = #000000
# color8  = #e87373 #htop foreground
color8  = #e31e1e
# color8  = #4d4d4d

# red
color1  = #cc2625
color9  = #e68c8a

# green
# color2  = #8ecf85
color2  = #59c84a
color10 = #4d808e
# color10 = #674d51

# yellow
color3  = #d4d24f
color11 = #757565
# color11 = #757565

# blue
color4  = #6772b6
color12 = #d4d9fb
# color12 = #3e4152

# magenta
color5  = #e169e6
color13 = #4e254e

# cyan
color6  = #adc3c3
color14 = #134646

# white
# Ranger
color7  = #e3e3e3 
color15 = #7e7e7e
# color15 = #7e7e7e

#======================

[hints]
#size_hints=true
#font = Liberation Mono 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 3
#border = #ec93d3
#border_width = 0.5
#vim: ft=dosini cms=#%s
